# Biblioteca

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  README.pt-BR.md  pom.xml
dumps/: Getlib-1.1.0.sql  Getlib.sql
src/main/java/com/luan/getlib/: Getlib.java  GetlibApplication.java
src/main/java/com/luan/getlib/controllers/: AddressController.java  AuthController.java  BookController.java  CustomerController.java  EmployeeController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/com/luan/getlib/dao/: BookDao.java  CustomerDAO.java  EmployeeDAO.java  OperationDAO.java
src/main/java/com/luan/getlib/interfaces/: LoginScreen.java  MenuScreen.java  RegistrationScreen.java
src/main/java/com/luan/getlib/models/: Address.java  AuthenticationDTO.java  Book.java  Customer.java  DeleteRequestDTO.java  Employee.java  LoginResponseDTO.java  Operation.java  Password.java  PasswordDTO.java  RegisterDTO.java  Result.java  User.java  UserInfoDTO.java  UserRole.java
src/main/java/com/luan/getlib/repositories/: BookRepository.java  OperationRepository.java  UserRepository.java
src/main/java/com/luan/getlib/repository/: BookRepository.java  CustomerRepository.java  DatabaseAccess.java  EmployeeRepository.java  OperationRepository.java
src/main/java/com/luan/getlib/security/: PasswordUtils.java
src/main/java/com/luan/getlib/security/configurations/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/luan/getlib/security/services/: AuthorizationService.java  TokenService.java
src/main/java/com/luan/getlib/service/: CurrencyService.java  RestCountriesService.java  ZipCodeService.java
src/main/java/com/luan/getlib/services/: BookService.java  CurrencyService.java  RestCountriesService.java  UserService.java  ZipCodeService.java
src/main/java/com/luan/getlib/utils/: ClientHttp.java  DataFormatter.java  DataValidator.java  Database.java  InputReader.java
src/main/java/com/luan/getlib/views/: CommonView.java  CustomerApplicationView.java  EmployeeApplicationView.java  InitialView.java  LoginView.java  RegistrationView.java
src/main/resources/: application.yml
